# rijndael-encrypt

./: pom.xml
src/main/java/: Mi4BizClientIdGenerator.java  Mi4BizClientModel.java  RijndaelEncrypt.java
src/test/java/: Mi4BizClientIdGeneratorTest.java  RijndaelEncryptTest.java
